# PharmacySystem

./: README.md
apoteka/: pom.xml
apoteka/src/main/java/com/back/apoteka/: ApotekaApplication.java
apoteka/src/main/java/com/back/apoteka/config/: WebConfig.java  WebSecurityConfig.java
apoteka/src/main/java/com/back/apoteka/controller/: AllergiesController.java  AuthenticationController.java  ComplaintController.java  CounselingController.java  ExaminationController.java  MedicineController.java  PharmacyController.java  UserController.java
apoteka/src/main/java/com/back/apoteka/exception/: ResourceConflictException.java
apoteka/src/main/java/com/back/apoteka/model/: Allergies.java  Authority.java  Complaint.java  Counseling.java  Examination.java  Medicine.java  MedicineAmount.java  MedicineReservation.java  Penalty.java  Pharmacy.java  User.java
apoteka/src/main/java/com/back/apoteka/repository/: AllergiesRepository.java  AuthorityRepository.java  ComplaintRepository.java  CounselingRepository.java  ExaminationRepository.java  MedicineAmountRepository.java  MedicineRepository.java  MedicineReservationRepository.java  PenaltyRepository.java  PharmacyRepository.java  UserRepository.java
apoteka/src/main/java/com/back/apoteka/request/: AddPhamracyAdminReuest.java  AddPharmacyRequest.java  AddUserRequest.java  AuthorityRequest.java  ChangePassRequest.java  ComplaintRequest.java  DermatologistRequest.java  ExaminationRequest.java  MedicineRequest.java  MedicineReservationRequest.java  MedicineUpdateRequest.java  RegisterRequest.java  ScheduleCounselingRequest.java  ScheduleExaminationRequest.java  UserRequest.java  UserUpdateRequest.java
apoteka/src/main/java/com/back/apoteka/response/: CanCancelCounselingResponse.java  CanCancelReservationResponce.java  CanUnscheduleResponce.java  MedicineAmountResponse.java  UserTokenState.java
apoteka/src/main/java/com/back/apoteka/security/: TokenUtils.java
apoteka/src/main/java/com/back/apoteka/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
apoteka/src/main/java/com/back/apoteka/service/: AllergiesService.java  AuthorityService.java  ComplaintService.java  CounselingService.java  ExaminationService.java  MedicineReservationService.java  MedicineService.java  PenaltyService.java  PharmacyService.java  UserService.java
apoteka/src/main/java/com/back/apoteka/service/impl/: AllergiesServiceImpl.java  AuthorityServiceImpl.java  ComplaintServiceImpl.java  CounselingServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  ExaminationServiceImpl.java  MedicineReservationServiceImpl.java  MedicineServiceImpl.java  PenaltyServiceImpl.java  PharmacyServiceImpl.java  UserServiceImpl.java
apoteka/src/main/resources/: application.properties  data.sql
apoteka/src/test/java/com/back/apoteka/: ApotekaApplicationTests.java
frontapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontapp/e2e/src/: app.e2e-spec.ts
frontapp/src/: index.html
frontapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  search.pipe.ts
frontapp/src/app/model/: allergies.spec.ts  allergies.ts  auth-jwt-responce.spec.ts  auth-jwt-responce.ts  auth-singup-info.spec.ts  auth-singup-info.ts  can-cancel-counseling.spec.ts  can-cancel-counseling.ts  can-cancel-reservation.spec.ts  can-cancel-reservation.ts  can-unschedule-examination.spec.ts  can-unschedule-examination.ts  complaint.ts  counseling.spec.ts  counseling.ts  examination.spec.ts  examination.ts  medicine-request.spec.ts  medicine-request.ts  medicine-reservation-request.spec.ts  medicine-reservation-request.ts  medicine-reservation.spec.ts  medicine-reservation.ts  medicine.ts  pharmacy.ts  schedule-counseling-request.spec.ts  user.ts  (+5 more)
(+76 files in other folders)
